# java-core-foundations

./: .gitignore  README.md  pom.xml
oop/: pom.xml
oop/examples/inheritance/: README.md  pom.xml
oop/examples/inheritance/src/main/java/org/javalearning/core/oop/inheritance/basic/: BasicVehicleDemo.java  Car.java  Main.java  Motorcycle.java  Vehicle.java  VehicleGettersDemo.java  VehiclePolymorphismDemo.java  VehicleValidationDemo.java
oop/examples/inheritance/src/main/java/org/javalearning/core/oop/inheritance/domain/: Car.java  Motorcycle.java  Vehicle.java
oop/examples/inheritance/src/test/java/org/javalearning/core/oop/inheritance/instantiation/: VehicleInputValidationAndInstantiationScenariosTest.java
